#BlueJ class context
comment0.params=booksTitle\ booksISBN\ authorsLastName\ authorsFirstName\ yearBookPublished\ monthBookPublished
comment0.target=Book(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ @param\ \ books\ title\ \r\n\ @param\ Books\ ISBN\ \r\n\ @param\ authors\ Last\ Name\ must\ not\ be\ null\ and\ more\ than\ 3\ letters\ or\ it\ is\ invalid\ text\r\n\ @param\ author's\ First\ Name\ must\ not\ be\ null\ and\ more\ than\ 3\ letters\ or\ it\ is\ invalid\ text\r\n\ @param\ year\ published\ \r\n\ @param\ month\ published\ \r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ gettitle()
comment1.text=\r\n\ @return\ the\ booksTitle\r\n
comment10.params=newFirstName
comment10.target=void\ setFirstName(java.lang.String)
comment10.text=\r\n\ @param\ replace\ authors\ First\ Name\ with\ newFirstName\ that\ must\ not\ be\ null\ and\ must\ be\ more\ than\ 3\ characters\ or\ invalid\ text\r\n
comment11.params=newYearPublished
comment11.target=void\ setYearPublished(int)
comment11.text=\r\n\ @param\ replace\ yearPublished\ with\ newYearPublished\r\n
comment12.params=newMonthPublished
comment12.target=void\ setMonthPublished(int)
comment12.text=\r\n\ @param\ replace\ monthPublished\ with\ newMonthPublished\r\n
comment13.params=
comment13.target=java.lang.String\ getFullName()
comment13.text=\r\n\ param\ get\ Author's\ full\ name\r\n
comment14.params=
comment14.target=java.lang.String\ getMonthName()
comment14.text=\r\n\ @param\ replace\ monthPublished\ with\ full\ name\ of\ Month\r\n\ \r\n
comment15.params=
comment15.target=void\ printDetails()
comment15.text=\r\n\ @return\ print\ details\r\n\ \r\n
comment2.params=
comment2.target=int\ getISBN()
comment2.text=\ \r\n\ @return\ the\ ISBN\r\n
comment3.params=
comment3.target=java.lang.String\ getlastName()
comment3.text=\r\n\ *\ @return\ the\ authorsLastName\r\n
comment4.params=
comment4.target=java.lang.String\ getfirstName()
comment4.text=\r\n\ @return\ the\ authorsFirstName\r\n
comment5.params=
comment5.target=int\ getyearPublished()
comment5.text=\r\n\ @return\ the\ yearPublished\r\n
comment6.params=
comment6.target=int\ getmonthPublished()
comment6.text=\r\n\ @return\ the\ monthPublished\r\n
comment7.params=newTitle
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ Mutators\r\n\ @param\ replace\ book\ title\ with\ newTitle\r\n
comment8.params=newISBN
comment8.target=void\ setISBN(int)
comment8.text=\r\n\ @param\ replace\ ISBN\ with\ newISBN\r\n
comment9.params=newLastName
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\r\n\ @param\ replace\ authors\ Last\ Name\ with\ newLastName\ that\ must\ not\ be\ null\ and\ must\ be\ more\ than\ 3\ characters\ or\ invalid\ text\r\n
numComments=16
